<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <title>Frontend Task</title>
</head>
<body>

<main>
  
  <section class="picture_name">
    <img id="picture" src="/task_one/image/temitope.jpeg" alt="Temitope Joseph" data-testid="slackDisplayImage">
    <figcaption data-testid="slackUserName">TEMITOPE JOSEPH</figcaption>
  </section>



  <section>
    <div id="day_time">
      <p data-testid="currentDayOfTheWeek"></p>
      <p data-testid="currentUTCTime"></p>
    </div>
  </section>



  <section>

    <div id="mytrack-link">
      <h3 data-testid="myTrack">Frontend</h3>

      <a data-testid=“githubURL” href="#">GitHub Repository</a>

    </div>
  </section>


  






<!--  <header>-->
<!--    <table>-->
<!--      <tr>-->
<!--        <th data-testid="slackUserName" >Slack Name:</th>-->
<!--        <th><h3>Temitope Joseph</h3></th>-->
<!--      </tr>-->
<!--    </table>-->




<!--  </header>-->
</main>


</body>
</html>